{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Conection": "Server=DESKTOP-C28GO1Q;;Database=scriptEvaluacion;User Id=usuario1;Password=163c9781b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
